{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/src*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@/Page/*": ["./src/Page/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/Blocks/*": ["./Blocks/*"],
      "@/utils/*": ["./utils/*"],
      "@/store/*": ["./store/*"],
      "@/PageGeneration/*": ["./PageGeneration/*"]
    }
  }
}
